<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <title>Document</title>
    <style>
        .divpractice {
            width: 900px;
            height: 400px;

            background-color:  rgb(0, 195, 255);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 10px;
            margin: 0px auto 0px auto;

    
        }
        .divpractice > .first {
            width: 40%;
            height: 200px;
            background-color: red;
        }
        .divpractice > .second {
            width: 40%;
            height: 200px;
            background-color: white;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
        .divpractice > .second > button {
            margin-right: 5px;
            padding: 10px;
        }
    </style>
    <script>
        function hey(){
            alert("Hello Semua")
        }
    </script>
</head>
<body>
    <h1>Cloning shopee</h1>
    <h2>Subtitle shopee</h2>
    <div class="divpractice">
        <div class="first"></div>
        <div class="second" id='second-box'>
            <button onclick="hey()" >first</button>
            <button>Second</button>
            <button>Third</button></div>
        
    </div>
</body>
</html>